<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY COUNTRY</title>
    <link rel="stylesheet" href="INDEX.css"> 
    <style type="text/css">
        h1,p{
            text-align: center;
        }
       
        table
        {
            border: 0px;
            
        }
        tr
        {
            text-align:center;
        }
      
        
        a.one, a.two, a.three, a.four, a.five {
            
            text-decoration: none;
            text-align: center;
            background-color:palevioletred;
            color: white;
            display:inline-block; 
            padding: 10px; 
            margin: 20px;
            width: 150px; 
            box-sizing: border-box; 
        }

        a.one:hover, a.two:hover, a.three:hover, a.four:hover, a.five:hover,
        a.one:active, a.two:active, a.three:active, a.four:active, a.five:active {
           
            background-color: rgb(184, 42, 90);
        } 
        

    </style>
</head>
<body>
    <div class="home-button">
        <a href="INDEX.HTML">
            <img src="PICTURES/home.png" width="100">
        </a>
        </div>
    <h1> <font color="green">ETH</font><font color="yellow">IO</font><font color="red">PIA</font></h1>
    <p>Although I have lived in <i>Namibia, Swaziland and Sudan,</i> <br>Ethiopia is the country I have lived in most of my life. Learn more about 
    Ethiopia by clicking the links below!</p>

   
    <center> <nav>
        <a class="one" href="https://www.youtube.com/embed/UQy9M8nwhtE?si=1yiR7XGYn7JIJAso" target="iframe_a" ><b>History</b></a>
        <a class="two" href="https://www.youtube.com/embed/amuT7farQGw?si=7527C-WArkqxqSvb" target="iframe_a"><b>Culture</b></a>
        <a class="three" href="https://www.youtube.com/embed/2H5kpKBmIM4?si=xAov5eTvy-YqK-DG" target="iframe_a"><b>Food</b></a>
        <a class="four" href="https://www.youtube.com/embed/z1qDanoqzzs?si=LUybMWENxRcXZpoK" target="iframe_a"><b>Music</b></a>
        <a class="five" href="https://visitethiopia.travel/" target="iframe_a"><b>Tourism</b></a>
    </nav>
   
        <iframe src="" name="iframe_a" width="700" height="400"></iframe></center>
        
</body>
</html>