<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bamlak's Personal Website</title>
    <link rel="stylesheet" href="INDEX.css"> 
    <style>
        a.one, a.two, a.three, a.four, a.five {
            
            text-decoration: none;
            text-align: center;
            background-color:palevioletred;
            color: white;
            display:inline-block; 
            padding: 10px; 
            margin: 20px;
            width: 150px; 
            box-sizing: border-box; 
        }

        a.one:hover, a.two:hover, a.three:hover, a.four:hover, a.five:hover,
        a.one:active, a.two:active, a.three:active, a.four:active, a.five:active {
           
            background-color: rgb(184, 42, 90);
        } 


        div {
            padding: 10px;
            width: 500px;
        }

        h1, h2, p {
            text-align:center; 
        }

        figure {
            margin: 0;
        }

        table {
            margin: 0 auto; 
            border: 0;
        }

      
    </style>
   
</head>

<body>
    <h1>WELCOME TO MY WEBSITE!</h1>
   <center><nav>
        <a  class="one" href="MY LIFE.html">My Life</a>
        <a  class="two" href="FAMILY.html">My Family</a>
        <a  class="three" href="HOBBIES.html">My Hobbies</a>
        <a  class="four" href="COUNTRY.html">My Country</a>
        <a  class="five" href="CONTACT.html">Contact Me</a>
    </nav></center>

    <table>
        <TR>
            <td>
                <div>
                    <H2>BAMLAK ALEMAYEHU LEMMA</H2>
                <p> Hello! I am Bamlak. I am an Information Technology student at EMU and I am currently in my 3rd Semester. 
                    I was born in Addis Ababa (Ethiopia) but I have lived in Namibia, Swaziland (Eswatini) and Sudan for a while. 
                    I have a really huge family and I love taking Black and White Pictures. Look through my website and get 
                    to know me more! 
                    
                </p>
                </div>
                
            </td>
            <td>
                <figure>
                    <img border="2" src="PICTURES/MyPicture.png" width="400">
                </figure>
            </td>
        </TR>
    </table>


    
    <CENTER><footer>
        &copy; 2023 Bamlak Alemayehu Lemma | <a href="mailto:your.email@example.com">Click To Send Me An Email</a>
    </footer>  </CENTER>
</body>

</html>